# Задача 6: Вы пользуетесь общественным транспортом?
# Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.

# *Пример:*

# 385916 -> yes
# 123456 -> no

ticket = input('Введите номер билета, состящий из шести цифр: ')

if (len(ticket) == 6 and ticket.isdigit() == True):
    sum_1 = 0
    sum_2 = 0
    for i in range(0, 3):
        sum_1 += int(ticket[i])
        sum_2 += int(ticket[len(ticket) - 1 - i])
    if (sum_1 == sum_2):
        print('Ура! Билет счастливый')
    else:
        print('Эх. Билет не счастливый')
else:
    print('Это не билет')