# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. 
# Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, 
# что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# *Пример:*

# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

number_of_cranches = int(input('Введите количество сделанных журавлей: '))

if (number_of_cranches % 6 == 0):
    print(f'Петя сделал {int(number_of_cranches / 6)}')
    print(f'Серёжа сделал {int(number_of_cranches / 6)}')
    print(f'Катя сделала {int((number_of_cranches / 6) * 4)}')
else:
    print('Число не кратно 6')